/* start variabels */
:root {
    --links-color: #333;
    --ul-background-color: #f9f9f9;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --line-height: 1.9;
    --font-weight: 800;


}

/* end variables */

/* start global reules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: var(--font-weight);
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px
    }
}

/* end components */

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: var(--links-color);
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--ul-background-color);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
}

.header ul::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent var(--ul-background-color) transparent;
    border-width: 10px;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header ul li a {
    display: block;
    text-decoration: none;
    color: var(--links-color);
    padding: 15px;
    transition: 0.3s;

}

.header ul li:not(:last-child) a {
    border-bottom: solid 1px #ddd;
}

.header ul li:hover a {
    padding-left: 25px;
}

/* end header */

/* start landing section */
.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    font-size: 19px;
    line-height: var(--line-height);
}

/* end landing section */

/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--ul-background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px
}

.features .feature {
    text-align: center;
    padding: 20px;
}

.features .feature i {
    color: var(--main-color);
}

.features .feature h3 {
    font-weight: var(--font-weight);
    margin: 30px 0;
}

.features .feature p {
    color: #777;
    line-height: var(--line-height);
    font-size: 17px;
}

/* end features */

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .text {
    flex: 1;
}

.services .text h3 {
    margin: 0 0 20px;
}

.services .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .image {
    position: relative;
    text-align: center;
}

.services .image::before {
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .services .image {
        display: none;
    }
}

/* end services */

/* start porfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--ul-background-color);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .card {
    background-color: white;
}

.portfolio img {
    max-width: 100%;
}

.portfolio .info {
    padding: 20px;
}

.portfolio .info h3 {
    margin: 0;
}

.portfolio .info p {
    line-height: var(--line-height);
    color: #777;
    margin-bottom: 0;
}

/* end portfolio */

/* start about */
.about {
    padding-top: 120px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .image {
        margin: 0 auto 60px;
    }
}

.about .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}

.about .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width:991px) {

    .about .image::before,
    .about .image::after {
        display: none;
    }
}

.about img {
    max-width: 100%;
}

.about .text {
    flex-basis: calc(100% - 500px);
}

.about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .text p:last-of-type {
    line-height: 2;
}

/* end about */

/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--ul-background-color);
}

.contact .info {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .info .label {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info i {
    color: var(--secondary-color);
    margin-left: 10px;
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* end contact */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    padding: 30px 10px;
    font-size: 16px;
    color: white;
    text-align: center;

}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */